<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A Lore do pepino"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-grey-75 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-10 u-block-922f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="922f">
  <div class="u-clearfix u-sheet u-block-922f-2"><h1 class="u-custom-font u-font-merriweather u-text u-text-default u-block-922f-3">A Lore do pepino</h1><p class="u-text u-text-default u-block-922f-5">CAPITULO I</p><p class="u-text u-text-default u-block-922f-4">Quando tudo era mato, felipe criou um ts para jogar com seus amigos, mas ninguem quis usar, e usaram o skype, nessa era, apenas jogavam minecraft, em 2015 uma portuguesa e uma esquisita deram "tp" para o felipe no servidor InstaMC enquanto faziam uma cidade junto com o gi, felipe aceito o tp, elas entratram em call e viraram amigos, apos isso (alguns anos) se afastaram por um tempo.​</p><p class="u-text u-text-default u-block-922f-6">CAPITULO II</p><p class="u-text u-text-default u-block-922f-7">E entao felipe e leo comecaram a jogar pelo xbox com o vitao e luiz, assim deixando de lado o discord por um breve momento. Apos esse breve momento comecaram a usar o pc para de comunicar no discord mas jogando pelo xbox.</p><p class="u-text u-text-default u-block-922f-8">CAPITULO III</p><p class="u-text u-text-default u-block-922f-9">Na pandemia foi oficializado o servidor Salame, liderado por felipe somente (guarde essa informacao), na epoca os principais membros eram, felipe, breno, leo, luiz, maria e gi e gabi posteriormente retornou. O ponto alto dessa era foi o servidor que foi realizado no minecraft de lojinhas e sobrevivencia. ​</p><p class="u-text u-text-default u-block-922f-10">CAPITULO IV</p><p class="u-text u-text-default u-block-922f-11">Ainda na pandemia, tinha uma tradicao de ver filmes em call e um certo dia luiz resolveu convidar seus outros amigos para a call e ver um filme coreano de zumbi, os novos membros eram do servidor Calabresa, composto por pedro, lucas, rodrigo, daniel e bandeco e mary, no inicio foi uma adaptacao boa entre os grupos, porem ainda em servidores separados, ambos se alterando conforme as necessidades, no servidor Salame, felipe quis criar um servidor bem ativo e cheio, assim colocando bots de minigames para entreter seus amigos, com isso se iniciou os principios das dores, mary e lucas jogavam no bot de pesca, e sempre que iam jogar, bandeco resolvia jogar, assim os atrapalhando, lucas como era amigo de bandeco nao ligava, ja mary se irratava muito. Durante tudo isso, luiz mestrava seu primeiro RPG, que luiz era o mestre e os jogadores eram, felipe, leo, breno, maria, gi e gabi ( a historia desse RPG tera um pagina dedicada).</p><p class="u-text u-text-default u-block-922f-12">Proximos capitulos em breve...​</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-922f-2 {
    min-height: 938px;
  }
  .u-block-922f-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-5 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-4 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-922f-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-922f-8 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-9 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 518px;
  }
  .u-block-922f-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-12 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-922f-2 {
    min-height: 938px;
  }
  .u-block-922f-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-5 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-4 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 431px;
  }
  .u-block-922f-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-922f-8 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-9 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 427px;
  }
  .u-block-922f-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-12 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-922f-2 {
    min-height: 938px;
  }
  .u-block-922f-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-5 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-4 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 330px;
  }
  .u-block-922f-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-922f-8 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-9 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 327px;
  }
  .u-block-922f-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-12 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-922f-2 {
    min-height: 938px;
  }
  .u-block-922f-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-5 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-4 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 248px;
  }
  .u-block-922f-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-922f-8 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-9 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 245px;
  }
  .u-block-922f-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-12 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-922f-2 {
    min-height: 938px;
  }
  .u-block-922f-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-5 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-4 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-922f-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-922f-8 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-922f-9 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-922f-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-922f-12 {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: auto;
  }
}</style></section>
</body></html>