<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-10 u-block-c7aa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="c7aa">
  <div class="u-clearfix u-sheet u-valign-top u-block-c7aa-2"><img class="u-image u-image-default u-preserve-proportions u-block-c7aa-3" src="np://user.desktop.nicepage.com/Site_216220465/images/08de7b046f98778f7d76abe977cf7bfa.jpg?rand=8ae0" alt="" data-image-width="736" data-image-height="736"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7aa-2 {
    min-height: 410px;
  }
  .u-block-c7aa-3 {
    width: 400px;
    height: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7aa-2 {
    min-height: 410px;
  }
  .u-block-c7aa-3 {
    width: 400px;
    height: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7aa-2 {
    min-height: 410px;
  }
  .u-block-c7aa-3 {
    width: 400px;
    height: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7aa-2 {
    min-height: 410px;
  }
  .u-block-c7aa-3 {
    width: 400px;
    height: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7aa-2 {
    min-height: 350px;
  }
  .u-block-c7aa-3 {
    width: 340px;
    height: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style></section>
</body></html>