<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A Lore do pepino"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-grey-75 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-10 u-block-09af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="09af">
  <div class="u-clearfix u-sheet u-block-09af-2"><h1 class="u-text u-text-default u-block-09af-3">Projetos do Pepino</h1><div class="u-expanded-width-xs u-gradient u-radius u-shape u-shape-round u-block-09af-6" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-1-base&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}"></div><img class="u-hover-feature u-image u-image-round u-block-09af-4" src="np://user.desktop.nicepage.com/Site_216220465/images/anuncio.png?rand=b211" alt="" data-image-width="3691" data-image-height="2076" data-href="648719842" title="PCV2" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:20}}" data-current-state="default" data-hover-preset-name="scale"><div class="u-expanded-width-xs u-gradient u-radius u-shape u-shape-round u-block-09af-7"></div><img class="u-expanded-width-xs u-hover-feature u-image u-image-contain u-image-default u-block-09af-5" src="np://user.desktop.nicepage.com/Site_216220465/images/Club-Penguin-Logo.png?rand=d825" alt="" data-image-width="1600" data-image-height="1000" data-href="1852116896" title="CPPS" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09af-2 {
    min-height: 803px;
  }
  .u-block-09af-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09af-6 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-09af-4 {
    width: 477px;
    height: 255px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-09af-7 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: -276px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-09af-5 {
    width: 480px;
    height: 300px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -317px;
    margin-right: 42px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09af-2 {
    min-height: 803px;
  }
  .u-block-09af-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09af-6 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-4 {
    width: 477px;
    height: 255px;
    margin-top: -276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-09af-7 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    margin-top: 20px;
    margin-right: 13px;
    margin-left: auto;
    margin-bottom: 0;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-5 {
    width: 480px;
    height: 300px;
    margin-top: -73px;
    margin-right: 42px;
    margin-bottom: 60px;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09af-2 {
    min-height: 980px;
  }
  .u-block-09af-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09af-6 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-4 {
    width: 477px;
    height: 255px;
    margin-top: -276px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-09af-7 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-5 {
    width: 480px;
    height: 300px;
    margin-top: -300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09af-2 {
    min-height: 980px;
  }
  .u-block-09af-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09af-6 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-4 {
    width: 477px;
    height: 255px;
    margin-top: -276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-09af-7 {
    width: 537px;
    --radius: 10px;
    height: 297px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-5 {
    width: 480px;
    height: 300px;
    margin-top: -300px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-09af-2 {
    min-height: 820px;
  }
  .u-block-09af-3 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-09af-6 {
    --radius: 10px;
    height: 221px;
    margin-top: 21px;
    margin-bottom: 0;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-4 {
    width: 310px;
    height: 177px;
    margin-top: -199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-09af-7 {
    --radius: 10px;
    height: 206px;
    margin-top: 65px;
    margin-bottom: 0;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
  }
  .u-block-09af-5 {
    height: 213px;
    margin-top: -213px;
    margin-bottom: 60px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style class="u-block-09af-4 u-state-style">.u-block-09af-4:not([data-block-selected]):not([data-cell-selected]), .u-block-09af-4:not([data-block-selected]):not([data-cell-selected]):before, .u-block-09af-4:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-09af-4:not([data-block-selected]):not([data-cell-selected]).u-block-09af-4:not([data-block-selected]):not([data-cell-selected]).u-block-09af-4:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    border-radius: 20px !important
}
.u-block-09af-4:not([data-block-selected]):not([data-cell-selected]).u-block-09af-4:not([data-block-selected]):not([data-cell-selected]).u-block-09af-4:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    border-radius: 20px !important
}
</style><style class="u-block-09af-5 u-state-style">.u-block-09af-5:not([data-block-selected]):not([data-cell-selected]), .u-block-09af-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-09af-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-09af-5:not([data-block-selected]):not([data-cell-selected]).u-block-09af-5:not([data-block-selected]):not([data-cell-selected]).u-block-09af-5:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-09af-5:not([data-block-selected]):not([data-cell-selected]).u-block-09af-5:not([data-block-selected]):not([data-cell-selected]).u-block-09af-5:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>