<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A Lore do pepino"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-grey-75 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-10 u-block-5f02-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="5f02">
  <div class="u-clearfix u-sheet u-block-5f02-2"><p class="u-align-center u-custom-font u-font-merriweather u-text u-text-default u-block-5f02-11">Em execução:</p><div class="u-expanded-width-xs u-gradient u-radius u-shape u-shape-round u-block-5f02-12"></div><img class="u-hover-feature u-image u-image-contain u-image-default u-preserve-proportions u-block-5f02-14" src="np://user.desktop.nicepage.com/Site_216220465/images/load.gif?rand=d8ef" alt="" data-image-width="200" data-image-height="202" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-href="48927995" title="RPG-01"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-5f02-13">??????​</p><div class="u-align-center u-border-10 u-border-custom-color-12 u-expanded-width-xs u-line u-line-horizontal u-block-5f02-3"></div><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-5f02-6">Repositorio RPG</p><div class="custom-expanded u-gradient u-radius u-shape u-shape-round u-block-5f02-4"></div><img class="custom-expanded u-hover-feature u-image u-image-round u-block-5f02-5" src="np://user.desktop.nicepage.com/Site_216220465/images/unknown.png?rand=a0bd" alt="" data-image-width="1235" data-image-height="691" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:&quot;&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:10}}" data-current-state="default" data-hover-preset-name="scale" data-href="https://cdn.discordapp.com/attachments/673150772875231233/789681085709287474/Vanae.docx?ex=67c46b92&amp;is=67c31a12&amp;hm=4996c128fed827eacdb6bc88f221e74e4a2e5529974cbbbf2d2f2488445d96ab&amp;" data-target="_blank"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-5f02-7">Vanae - de 12/06/2020 a 18/12/2020</p><div class="custom-expanded u-gradient u-radius u-shape u-shape-round u-block-5f02-8"></div><img class="custom-expanded u-image u-image-default u-block-5f02-10" src="np://user.desktop.nicepage.com/Site_216220465/images/macu.png?rand=773a" alt="" data-image-width="1235" data-image-height="691"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-5f02-9">​Malditos Comunas - de 04/09/2020 a 31/10/2020</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f02-2 {
    min-height: 1458px;
  }
  .u-block-5f02-11 {
    font-weight: 400;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-12 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-14 {
    width: 112px;
    height: 113px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-13 {
    font-weight: 400;
    margin-top: 139px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-3 {
    width: 928px;
    transform-origin: left center;
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-6 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-4 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-5 {
    width: 536px;
    height: 300px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-7 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-8 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-10 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-9 {
    font-weight: 400;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f02-2 {
    min-height: 1458px;
  }
  .u-block-5f02-11 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-5f02-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5f02-14 {
    width: 112px;
    height: 113px;
    margin-top: -230px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-5f02-13 {
    font-weight: 400;
    margin-top: 139px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5f02-3 {
    width: 928px;
    transform-origin: left center;
    border-style: solid;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-6 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-4 {
    --radius: 10px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    height: 347px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-5 {
    width: 536px;
    height: 300px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-7 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-10 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-9 {
    font-weight: 400;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f02-2 {
    min-height: 1458px;
  }
  .u-block-5f02-11 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-5f02-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5f02-14 {
    width: 112px;
    height: 113px;
    margin-top: -133px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-5f02-13 {
    font-weight: 400;
    margin-top: -49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-3 {
    width: 720px;
    transform-origin: left center;
    border-style: solid;
    margin-top: 175px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f02-6 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-4 {
    --radius: 10px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    height: 347px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-5 {
    width: 536px;
    height: 300px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-7 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-10 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-9 {
    font-weight: 400;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -44px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f02-2 {
    min-height: 1654px;
  }
  .u-block-5f02-11 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.6666666666666665rem;
  }
  .u-block-5f02-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5f02-14 {
    width: 112px;
    height: 113px;
    margin-top: -130px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-5f02-13 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-3 {
    width: 540px;
    transform-origin: left center;
    border-style: solid;
    margin-top: 193px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f02-6 {
    letter-spacing: 1px;
    font-size: 1.6666666666666665rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-4 {
    --radius: 10px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    height: 347px;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f02-5 {
    width: 536px;
    height: 300px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-7 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f02-10 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-9 {
    font-weight: 400;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5f02-2 {
    min-height: 1075px;
  }
  .u-block-5f02-11 {
    font-weight: 400;
    font-size: 1.6666666666666665rem;
    width: auto;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-5f02-14 {
    width: 84px;
    height: 85px;
    margin-top: -158px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-5f02-13 {
    font-weight: 400;
    width: auto;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f02-3 {
    transform-origin: left center;
    border-style: solid;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5f02-6 {
    letter-spacing: 1px;
    font-size: 1.6666666666666665rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-5f02-4 {
    --radius: 10px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    height: 232px;
    width: 340px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -3px;
  }
  .u-block-5f02-5 {
    height: 190px;
    transition-duration: 0.5s;
    width: 340px;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -211px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -3px;
  }
  .u-block-5f02-7 {
    font-weight: 400;
    width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5f02-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    width: 100%;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -3px;
  }
  .u-block-5f02-10 {
    height: 190px;
    width: 340px;
    margin-top: -211px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -3px;
  }
  .u-block-5f02-9 {
    font-weight: 400;
    width: auto;
    margin-top: 41px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 19px;
  }
}</style><style class="u-block-5f02-5 u-state-style">.u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]), .u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    border-radius: 10px !important
}
.u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-5:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    border-radius: 10px !important
}
</style><style class="u-block-5f02-14 u-state-style">.u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]), .u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]).u-block-5f02-14:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-custom-color-10 u-block-fc08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-7" data-outline-name="Bloco 7" data-source="Blank" data-id="fc08">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-fc08-2"><div class="u-expanded-width-xs u-gradient u-radius u-shape u-shape-round u-block-fc08-3"></div><img class="u-expanded-width-xs u-image u-image-default u-block-fc08-4" src="np://user.desktop.nicepage.com/Site_216220465/images/expl.png?rand=aa95" alt="" data-image-width="1235" data-image-height="691"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-fc08-5">Expresso LeeL - de 10/12/2020 a 11/12/2020</p><div class="custom-expanded u-gradient u-radius u-shape u-shape-round u-block-fc08-6"></div><img class="u-expanded-width-xs u-image u-image-default u-block-fc08-7" src="np://user.desktop.nicepage.com/Site_216220465/images/undq.png?rand=134c" alt="" data-image-width="1235" data-image-height="691"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-fc08-8">UndeadWorld - de 31/07/2020 a<br>&nbsp;03/10/2020</p><div class="u-expanded-width-xs u-gradient u-radius u-shape u-shape-round u-block-fc08-9"></div><img class="u-expanded-width-xs u-image u-image-default u-block-fc08-11" src="np://user.desktop.nicepage.com/Site_216220465/images/expl.png?rand=2822" alt="" data-image-width="1235" data-image-height="691"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-fc08-10">​Expresso LeeL pt2 - de 25/06/2021 a<br>&nbsp;27/08/2021</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc08-2 {
    min-height: 1241px;
  }
  .u-block-fc08-3 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-4 {
    width: 536px;
    height: 300px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-6 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-7 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-8 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-9 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc08-2 {
    min-height: 1241px;
  }
  .u-block-fc08-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-4 {
    width: 536px;
    height: 300px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-7 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-8 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc08-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc08-2 {
    min-height: 1241px;
  }
  .u-block-fc08-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-4 {
    width: 536px;
    height: 300px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-7 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-8 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc08-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc08-2 {
    min-height: 1241px;
  }
  .u-block-fc08-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-4 {
    width: 536px;
    height: 300px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-5 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-7 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-8 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc08-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc08-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc08-2 {
    min-height: 933px;
  }
  .u-block-fc08-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc08-4 {
    height: 190px;
    margin-top: -211px;
    margin-bottom: 0;
  }
  .u-block-fc08-5 {
    font-weight: 400;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc08-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc08-7 {
    height: 190px;
    margin-top: -211px;
    margin-bottom: 0;
  }
  .u-block-fc08-8 {
    font-weight: 400;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-fc08-11 {
    height: 190px;
    margin-top: -211px;
    margin-bottom: 0;
  }
  .u-block-fc08-10 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 8px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-10 u-block-cae4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-8" data-outline-name="Bloco 8" data-source="Blank" data-id="cae4">
  <div class="u-clearfix u-sheet u-block-cae4-2"><div class="custom-expanded u-gradient u-radius u-shape u-shape-round u-block-cae4-3"></div><img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-block-cae4-5" src="np://user.desktop.nicepage.com/Site_216220465/images/vaim.png?rand=07a1" alt="" data-image-width="1235" data-image-height="691" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;}}" data-current-state="default" data-hover-preset-name="scale" data-href="https://app.roll20.net/join/12904347/3CN1Vw" data-target="_blank"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-cae4-4">Vai Malandra - de 16/04/2022 a 17/04/2022</p><div class="custom-expanded u-gradient u-radius u-shape u-shape-round u-block-cae4-6"></div><img class="u-expanded-width-xs u-image u-image-default u-block-cae4-8" src="np://user.desktop.nicepage.com/Site_216220465/images/unknown1.png?rand=e17d" alt="" data-image-width="1235" data-image-height="691"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-cae4-7">???? - de 22/12/2022 a 31/07/2023</p><div class="custom-expanded u-gradient u-radius u-shape u-shape-round u-block-cae4-9"></div><img class="u-expanded-width-xs u-image u-image-default u-block-cae4-11" src="np://user.desktop.nicepage.com/Site_216220465/images/sdadas.png?rand=0f5d" alt="" data-image-width="1235" data-image-height="691"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-cae4-10">Expresso LuuL - de 30/12/2023 a<br>&nbsp;31/12/2023</p><div class="u-expanded-width-xs u-gradient u-radius u-shape u-shape-round u-block-cae4-12"></div><img class="u-expanded-width-xs u-image u-image-default u-block-cae4-14" src="np://user.desktop.nicepage.com/Site_216220465/images/image1.png?rand=28f1" alt="" data-image-width="629" data-image-height="356"><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-cae4-13">???? - de 02/01/2024 a 22/09/2024</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cae4-2 {
    min-height: 1657px;
  }
  .u-block-cae4-3 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-5 {
    width: 536px;
    height: 300px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-4 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-6 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-8 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-7 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-9 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-10 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-12 {
    width: 591px;
    --radius: 10px;
    height: 347px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-14 {
    width: 530px;
    height: 300px;
    margin-top: -323px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-13 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cae4-2 {
    min-height: 1657px;
  }
  .u-block-cae4-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-5 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-cae4-4 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-8 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-7 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-10 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-14 {
    width: 530px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-13 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cae4-2 {
    min-height: 1657px;
  }
  .u-block-cae4-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-5 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-cae4-4 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-8 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-7 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-10 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 591px;
    --radius: 10px;
    height: 347px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-14 {
    width: 530px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-13 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cae4-2 {
    min-height: 1657px;
  }
  .u-block-cae4-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-5 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-cae4-4 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-8 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-7 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-11 {
    width: 536px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-10 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    width: 540px;
    --radius: 10px;
    height: 347px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cae4-14 {
    width: 530px;
    height: 300px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cae4-13 {
    font-weight: 400;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cae4-2 {
    min-height: 1258px;
  }
  .u-block-cae4-3 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cae4-5 {
    height: 190px;
    margin-top: -211px;
    margin-bottom: 0;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-cae4-4 {
    font-weight: 400;
    width: auto;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cae4-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 27px;
    margin-bottom: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cae4-8 {
    height: 190px;
    margin-top: -211px;
    margin-bottom: 0;
  }
  .u-block-cae4-7 {
    font-weight: 400;
    width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cae4-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 26px;
    margin-bottom: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cae4-11 {
    height: 190px;
    margin-top: -211px;
    margin-bottom: 0;
  }
  .u-block-cae4-10 {
    font-weight: 400;
    width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cae4-12 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 10px;
    height: 232px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-cae4-14 {
    height: 192px;
    margin-top: -212px;
    margin-bottom: 0;
  }
  .u-block-cae4-13 {
    font-weight: 400;
    width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: 0;
  }
}</style><style class="u-block-cae4-5 u-state-style">.u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]), .u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]):before, .u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]).u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]).u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]).u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]).u-block-cae4-5:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>