<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A Lore do pepino"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-grey-75 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-custom-color-10 u-block-d1f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="d1f8">
  <div class="u-clearfix u-sheet u-block-d1f8-2"><h1 class="u-custom-font u-font-merriweather u-text u-text-default u-block-d1f8-3">Club Penguin CPPS​</h1><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-d1f8-5" src="np://user.desktop.nicepage.com/Site_216220465/images/Club-Penguin-Logo.png?rand=d825" alt="" data-image-width="1600" data-image-height="1000"><a href="http://26.7.123.19/pt/#/login" class="u-btn u-btn-round u-button-style u-custom-font u-font-merriweather u-gradient u-hover-feature u-hover-palette-1-light-1 u-radius u-border-none u-none u-block-d1f8-8" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;gradient&quot;:&quot;linear-gradient(to right, var(--palette-1-base), var(--custom-color-1))&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:50,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;font-weight&quot;:700},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:0,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" target="_blank">jogar​</a><p class="u-custom-font u-font-merriweather u-text u-block-d1f8-6">CPPS Pepino é um projeto em andamento do Club Penguin AS3 e AS2. Que ja esta disponivel para acesso a versão AS3, que para acessar é preciso entrar na rede Radmin do servidor que é disponibilizada no servidor do Discord pelo Felipe, caso vc ja tenha acesso a rede clique no botão "Jogar". Lembrando que é necessario baixar um navegador especifico para rodar o flash player&nbsp; disponibilizado no botão abaixo.</p><a href="https://drive.google.com/drive/folders/1AU86T13ohE0QfcCUHFA6S9li8wzKq5P_?usp=sharing" class="u-btn u-btn-round u-button-style u-custom-font u-font-merriweather u-gradient u-hover-feature u-hover-palette-1-light-1 u-radius u-border-none u-none u-block-d1f8-9" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;gradient&quot;:&quot;linear-gradient(to right, var(--palette-1-base), var(--custom-color-1))&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border-radius&quot;:50,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;font-weight&quot;:700},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:0,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" target="_blank">downaload Requistos</a><img class="u-expanded-width-xs u-image u-image-default u-block-d1f8-7" src="np://user.desktop.nicepage.com/Site_216220465/images/image.png?rand=9e31" alt="" data-image-width="453" data-image-height="302"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d1f8-2 {
    min-height: 892px;
  }
  .u-block-d1f8-3 {
    margin-top: 12px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-5 {
    width: 480px;
    height: 300px;
    margin-top: -49px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-8 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    font-weight: 700;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: -20px;
    margin-right: 492px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-6 {
    margin-top: 12px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-d1f8-9 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 12px;
    margin-right: 422px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-7 {
    width: 450px;
    height: 300px;
    margin-top: 12px;
    margin-right: 329px;
    margin-bottom: 39px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d1f8-2 {
    min-height: 892px;
  }
  .u-block-d1f8-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: 218px;
    margin-bottom: 0;
  }
  .u-block-d1f8-5 {
    width: 480px;
    height: 300px;
    margin-top: 245px;
    margin-right: 308px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-8 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 139px;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-6 {
    margin-top: -162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1f8-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    font-weight: 700;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 8px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-7 {
    width: 450px;
    height: 300px;
    margin-top: 17px;
    margin-right: 329px;
    margin-bottom: -197px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d1f8-2 {
    min-height: 892px;
  }
  .u-block-d1f8-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: 218px;
    margin-bottom: 0;
  }
  .u-block-d1f8-5 {
    width: 480px;
    height: 300px;
    margin-top: -33px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-8 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 161px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-6 {
    width: auto;
    margin-top: -212px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-d1f8-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    font-weight: 700;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 40px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-7 {
    width: 450px;
    height: 300px;
    margin-top: -23px;
    margin-right: 270px;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d1f8-2 {
    min-height: 892px;
  }
  .u-block-d1f8-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: 164px;
    margin-bottom: 0;
  }
  .u-block-d1f8-5 {
    width: 480px;
    height: 300px;
    margin-top: -33px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-8 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 187px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-6 {
    width: auto;
    margin-top: -239px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1f8-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    font-weight: 700;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d1f8-7 {
    width: 450px;
    height: 300px;
    margin-top: -23px;
    margin-right: 90px;
    margin-bottom: 11px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d1f8-2 {
    min-height: 1007px;
  }
  .u-block-d1f8-3 {
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-d1f8-5 {
    height: 213px;
    margin-top: -22px;
    margin-bottom: 0;
  }
  .u-block-d1f8-8 {
    --radius: 50px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: -14px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-d1f8-6 {
    width: auto;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d1f8-9 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-d1f8-7 {
    height: 227px;
    margin-top: 29px;
    margin-bottom: 60px;
  }
}</style><style class="u-block-d1f8-8 u-state-style">.u-block-d1f8-8, .u-block-d1f8-8:before, .u-block-d1f8-8 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-d1f8-8.u-block-d1f8-8.u-block-d1f8-8:hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-d1f8-8 {
    border-color: var(--transparent) !important
}
.u-block-d1f8-8.u-block-d1f8-8.u-block-d1f8-8.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-d1f8-8 {
    border-color: var(--transparent) !important
}
</style><style class="u-block-d1f8-9 u-state-style">.u-block-d1f8-9, .u-block-d1f8-9:before, .u-block-d1f8-9 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-d1f8-9.u-block-d1f8-9.u-block-d1f8-9:hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-d1f8-9 {
    border-color: var(--transparent) !important
}
.u-block-d1f8-9.u-block-d1f8-9.u-block-d1f8-9.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-d1f8-9 {
    border-color: var(--transparent) !important
}
</style></section>
</body></html>