<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A Lore do pepino"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-grey-75 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-10 u-block-1168-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="1168">
  <div class="u-clearfix u-sheet u-block-1168-2"><div class="u-form u-block-1168-5">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="86e00587ed48c920501e9b36e54bc73f" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-label-top u-block-1168-6">
            <label for="name-2b72" class="u-label u-block-1168-7">Usuario</label>
            <input type="text" placeholder="Insira seu Usuario" id="name-2b72" name="user" class="u-input u-input-rectangle u-block-1168-8" required="">
        </div>
        <div class="u-form-group u-form-message u-label-top u-block-1168-9">
            <label for="email-2b72" class="u-label u-block-1168-10">Senha</label>
            <textarea placeholder="Insira sua Senha" id="email-2b72" name="senha" class="u-input u-input-rectangle u-block-1168-11" required="required"></textarea>
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-label-top u-block-1168-15">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-radius u-block-1168-16">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="162826852" class="u-btn u-btn-round u-button-style u-custom-font u-font-merriweather u-gradient u-hover-feature u-hover-palette-1-light-1 u-radius u-border-none u-none u-block-1168-3" title="ERROR" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;gradient&quot;:&quot;linear-gradient(to right, var(--palette-1-base), var(--custom-color-1))&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:50,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;font-weight&quot;:700},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:0,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale">solicitar conta​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1168-2 {
    min-height: 559px;
  }
  .u-block-1168-5 {
    height: 250px;
    width: 570px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1168-16 {
    background-image: none;
    --radius: 32px;
  }
  .u-block-1168-3 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    --radius: 50px;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 181px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1168-2 {
    min-height: 559px;
  }
  .u-block-1168-5 {
    height: 250px;
    width: 570px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1168-16 {
    background-image: none;
    --radius: 32px;
  }
  .u-block-1168-3 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1168-2 {
    min-height: 559px;
  }
  .u-block-1168-5 {
    height: 250px;
    width: 570px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1168-16 {
    background-image: none;
    --radius: 32px;
  }
  .u-block-1168-3 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1168-2 {
    min-height: 559px;
  }
  .u-block-1168-5 {
    height: 250px;
    width: 540px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1168-16 {
    background-image: none;
    --radius: 32px;
  }
  .u-block-1168-3 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1168-2 {
    min-height: 559px;
  }
  .u-block-1168-5 {
    height: 250px;
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1168-16 {
    background-image: none;
    --radius: 32px;
  }
  .u-block-1168-3 {
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
}</style><style class="u-block-1168-3 u-state-style">.u-block-1168-3, .u-block-1168-3:before, .u-block-1168-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-1168-3.u-block-1168-3.u-block-1168-3:hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1168-3 {
    border-color: var(--transparent) !important
}
.u-block-1168-3.u-block-1168-3.u-block-1168-3.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-1168-3 {
    border-color: var(--transparent) !important
}
</style></section>
</body></html>