<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="A Lore do pepino"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-grey-75 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-10 u-block-2d9d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-6" data-outline-name="Bloco 6" data-id="2d9d">
  <div class="u-clearfix u-sheet u-block-2d9d-2"><h1 class="u-custom-font u-font-merriweather u-text u-text-default u-block-2d9d-3">PepinoCraft v2</h1><img class="u-image u-image-default u-block-2d9d-4" src="np://user.desktop.nicepage.com/Site_216220465/images/anuncio.png?rand=b211" alt="" data-image-width="3691" data-image-height="2076"><a href="https://drive.google.com/drive/folders/1_RMAFMYSn3H6ujsuzegSs_FdAHEe4Zsv?usp=sharing" class="u-btn u-btn-round u-button-style u-custom-font u-font-merriweather u-gradient u-hover-feature u-hover-palette-1-light-1 u-radius u-border-none u-none u-block-2d9d-6" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;gradient&quot;:&quot;linear-gradient(to right, var(--palette-1-base), var(--custom-color-1))&quot;,&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;border-radius&quot;:50,&quot;font-weight&quot;:700,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;},&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:50,&quot;border&quot;:0,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;}}" data-current-state="default" data-hover-preset-name="scale" target="_blank">Download Modpack e Mapa​</a><p class="u-custom-font u-font-merriweather u-text u-text-default u-block-2d9d-5">PepinoCraft v2 foi realizado nas ferias de dezembro/24 e janeiro/25 com o mod integreted,<br>&nbsp;com todos os participantes os participantes, Felipe, Leo, Luiz, Lucas e Pedro.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d9d-2 {
    min-height: 809px;
  }
  .u-block-2d9d-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-4 {
    width: 477px;
    height: 255px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 317px;
  }
  .u-block-2d9d-6 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    --radius: 50px;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    font-weight: 700;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 404px;
  }
  .u-block-2d9d-5 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d9d-2 {
    min-height: 809px;
  }
  .u-block-2d9d-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-4 {
    width: 477px;
    height: 255px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 317px;
  }
  .u-block-2d9d-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    margin-top: 12px;
    margin-left: 204px;
    margin-right: auto;
    margin-bottom: 0;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  }
  .u-block-2d9d-5 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d9d-2 {
    min-height: 809px;
  }
  .u-block-2d9d-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-4 {
    width: 477px;
    height: 255px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d9d-5 {
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d9d-2 {
    min-height: 809px;
  }
  .u-block-2d9d-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-4 {
    width: 477px;
    height: 255px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2d9d-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    --radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2d9d-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2d9d-2 {
    min-height: 736px;
  }
  .u-block-2d9d-3 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-4 {
    width: 340px;
    height: 182px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2d9d-6 {
    --radius: 50px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    font-weight: 700;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--custom-color-1));
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d9d-5 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style class="u-block-2d9d-6 u-state-style">.u-block-2d9d-6, .u-block-2d9d-6:before, .u-block-2d9d-6 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-2d9d-6.u-block-2d9d-6.u-block-2d9d-6:hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    border-radius: 50px !important
}
.u-block-2d9d-6 {
    border-color: var(--transparent) !important
}
.u-block-2d9d-6.u-block-2d9d-6.u-block-2d9d-6.hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    border-radius: 50px !important
}
.u-block-2d9d-6 {
    border-color: var(--transparent) !important
}
</style></section>
</body></html>